# Code School React Workshops

Code from following along with the project in the Watch Us Build React workshops on Code School.


## Installing
1. Clone the repo
2. `npm install -g gulp` to install Gulp globally.
3. `npm install` to resolve project dependencies.


## Using

Run `npm start` from the command line and you are good to go!

The project is currently setup to transpile code under the _/src_ folder using the _/src/app.js_ file as an entry point.

Our resulting code ends up in the `public` directory.


### Watch the videos
- [Add a Build System to a React Application](https://www.codeschool.com/screencasts/add-a-build-system-to-a-react-application)
- [ES2015 and the Virtual DOM in a React Application](https://www.codeschool.com/screencasts/es2015-and-the-virtual-dom-in-a-react-application)
- [Add a Router to a React Application](https://www.codeschool.com/screencasts/add-a-router-to-a-react-application)

_A Code School subscription is required before watching the videos. Don't have one yet? [Sign up today!](https://www.codeschool.com/pricing)_


### Workshop Repository
[WatchUsBuild - React](https://github.com/codeschool/WatchUsBuild-React)


